PORT=5000
MONGO_DB_URI=mongodb+srv://arpitakri1183:WfZtEJ3caYMKZTjD@cluster0.me6sza0.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
#WfZtEJ3caYMKZTjD
#when we use above mongo_db_uri then database will be connected
JWT_SECRET= 5EjMKha/1zWBFgXroes0xpTTKejH54fbP7hA+lPAFGM=

NODE_ENV=development